[defaults]
inventory = inventories/lab/hosts.yml
roles_path = roles
stdout_callback = yaml
bin_ansible_callbacks = True
nocows = 1
retry_files_enabled = False
host_key_checking = True
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
