[defaults]
inventory = inventories/lab/hosts.yml
roles_path = roles

bin_ansible_callbacks = True
nocows = 1
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent
vault_password_file = ~/.config/ansible/vault-pass-prod
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = ansible.builtin.default
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True